$font-stack: "Source Sans Pro", sans-serif;
$bg-noimage: #e6e9ee;
$color-noimage: #aab2bd;

$potential-bg: #f6bb43;

body {
  font-family: $font-stack;
}

article {
  display: grid;
  grid-template-columns: min-content 1fr auto;
  grid-template-areas: "profile-pic desc info";
  grid-gap: 9px 30px;
  border-bottom: 1px solid rgb(223, 223, 223);
  margin: 20px;
  padding-bottom: 9px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.heart-sm {
  display: none;
}

.green {
  .no-image {
    border: 3px solid #8cc051;
  }

  .title {
    color: #76a73f !important;
  }
}

.red {
  .circle svg g {
    fill: #da4553 !important;
    stroke: rgb(218, 69, 83, 0.14) !important;
  }
}

.potential {
  .potential-pic {
    display: block !important;
  }
}

.profile-pic {
  grid-area: profile-pic;
  position: relative;

  .potential-pic {
    display: none;
    position: absolute;
    width: 100%;
    background-color: $potential-bg;
    color: white;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    border-radius: 4px 4px 0 0;
    padding: 2px 0;
  }

  .no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    width: 68px;
    height: 68px;
    border-radius: 4px;
    color: $color-noimage;
    background-color: $bg-noimage;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    border-radius: 4px;
    border: 1px solid $bg-noimage;

    img {
      width: 100%;
    }
  }

  .green-border {
    border: 3px solid #8cc051;
  }

  .circle {
    display: flex;
    justify-content: end;
    margin-top: -12px;
    margin-right: -8px;

    svg {
      height: 20px;
      width: 20px;
    }
  }
}

.number {
  background-color: #e6e9ee;
  border-color: #656d78;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-lg {
  margin-left: 10px;
  height: 21px;
  width: 21px;
  border: solid 2px;
  span {
    padding: 3px;
    font-size: 11px;
  }
}

.number-sm {
  display: none;
  height: 17px;
  width: 17px;
  border: solid 1px;
  span {
    padding: 3px;
    font-size: 8px;
  }
}

.desc {
  grid-area: desc;
  display: flex;
  flex-direction: column;
  line-height: 25px;

  .id {
    display: flex;
    align-items: center;

    span {
      font-size: 12px;
      font-weight: 400;
      color: #656d78;
    }

    svg {
      margin-left: 5px;
    }
  }

  .title {
    font-size: 19px;
    font-weight: bold;
    color: #000000;
    display: flex;
    align-items: flex-end;

    .potential-sm {
      display: none;
      margin-left: 10px;
      span {
        background-color: $potential-bg;
        color: white;
        font-size: 8px;
        font-weight: 500;
        padding: 3px;
        border-radius: 3px;
      }
    }

    svg {
      margin-left: 10px;
    }
  }

  .address {
    font-size: 15px;
    font-weight: 400;
    color: #656d78;
  }
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  row-gap: 5px;

  .owner {
    background-color: #f7f7f7;
    color: #676767;
    border-radius: 5px;
    font-size: 12px;
    height: 19px;
    text-align: center;
    width: 200px;
    margin-bottom: 8px;
  }

  .tel {
    font-size: 13px;
    font-weight: 500;
    color: #434a54;
    svg {
      margin-right: 10px;
    }
  }

  .mail {
    font-size: 13px;
    font-weight: 500;
    color: #434a54;
  }
}

@media only screen and (max-width: 660px) {
  article {
    display: grid;
    grid-template-columns: min-content 1fr 0.1fr;
    grid-template-areas:
      "profile-pic desc none"
      "profile-pic info none";
    margin: 15px 0;
    grid-gap: 7px 15px;
  }

  .potential {
    .potential-sm {
      display: block !important;
    }
  }

  .profile-pic {
    .potential-pic {
      font-size: 6px;
      padding: 0px;
    }
    .no-image {
      width: 34px;
      height: 34px;
      font-size: 12px;
    }

    .image {
      width: 34px;
      height: 34px;
    }

    .circle {
      svg {
        width: 10px;
        height: 10px;
        margin-right: 3px;
        margin-top: 6px;
      }
    }
  }

  .desc {
    line-height: 20px;

    .id {
      span {
        font-size: 10px;
      }

      svg {
        display: none;
      }
    }

    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .address {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .info {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 10px;

    .owner {
      display: none;
    }
    .tel {
      justify-content: left;
      font-size: 12px;
    }
  }

  .number-lg {
    display: none;
  }

  .number-sm {
    display: flex;
    margin-top: 20px;
  }

  .heart-sm {
    display: flex;
    margin-top: 20px;
  }
}
