body {
  font-family: "Source Sans Pro", sans-serif;
}

article {
  display: grid;
  grid-template-columns: min-content 1fr auto;
  grid-template-areas: "profile-pic desc info";
  grid-gap: 9px 30px;
  border-bottom: 1px solid #dfdfdf;
  margin: 20px;
  padding-bottom: 9px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.heart-sm {
  display: none;
}

.green .no-image {
  border: 3px solid #8cc051;
}
.green .title {
  color: #76a73f !important;
}

.red .circle svg g {
  fill: #da4553 !important;
  stroke: rgba(218, 69, 83, 0.14) !important;
}

.potential .potential-pic {
  display: block !important;
}

.profile-pic {
  grid-area: profile-pic;
  position: relative;
}
.profile-pic .potential-pic {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #f6bb43;
  color: white;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 2px 0;
}
.profile-pic .no-image {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  width: 68px;
  height: 68px;
  border-radius: 4px;
  color: #aab2bd;
  background-color: #e6e9ee;
}
.profile-pic .image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;
  border-radius: 4px;
  border: 1px solid #e6e9ee;
}
.profile-pic .image img {
  width: 100%;
}
.profile-pic .green-border {
  border: 3px solid #8cc051;
}
.profile-pic .circle {
  display: flex;
  justify-content: end;
  margin-top: -12px;
  margin-right: -8px;
}
.profile-pic .circle svg {
  height: 20px;
  width: 20px;
}

.number {
  background-color: #e6e9ee;
  border-color: #656d78;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-lg {
  margin-left: 10px;
  height: 21px;
  width: 21px;
  border: solid 2px;
}
.number-lg span {
  padding: 3px;
  font-size: 11px;
}

.number-sm {
  display: none;
  height: 17px;
  width: 17px;
  border: solid 1px;
}
.number-sm span {
  padding: 3px;
  font-size: 8px;
}

.desc {
  grid-area: desc;
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
.desc .id {
  display: flex;
  align-items: center;
}
.desc .id span {
  font-size: 12px;
  font-weight: 400;
  color: #656d78;
}
.desc .id svg {
  margin-left: 5px;
}
.desc .title {
  font-size: 19px;
  font-weight: bold;
  color: #000000;
  display: flex;
  align-items: flex-end;
}
.desc .title .potential-sm {
  display: none;
  margin-left: 10px;
}
.desc .title .potential-sm span {
  background-color: #f6bb43;
  color: white;
  font-size: 8px;
  font-weight: 500;
  padding: 3px;
  border-radius: 3px;
}
.desc .title svg {
  margin-left: 10px;
}
.desc .address {
  font-size: 15px;
  font-weight: 400;
  color: #656d78;
}

.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  row-gap: 5px;
}
.info .owner {
  background-color: #f7f7f7;
  color: #676767;
  border-radius: 5px;
  font-size: 12px;
  height: 19px;
  text-align: center;
  width: 200px;
  margin-bottom: 8px;
}
.info .tel {
  font-size: 13px;
  font-weight: 500;
  color: #434a54;
}
.info .tel svg {
  margin-right: 10px;
}
.info .mail {
  font-size: 13px;
  font-weight: 500;
  color: #434a54;
}

@media only screen and (max-width: 660px) {
  article {
    display: grid;
    grid-template-columns: min-content 1fr 0.1fr;
    grid-template-areas: "profile-pic desc none" "profile-pic info none";
    margin: 15px 0;
    grid-gap: 7px 15px;
  }

  .potential .potential-sm {
    display: block !important;
  }

  .profile-pic .potential-pic {
    font-size: 6px;
    padding: 0px;
  }
  .profile-pic .no-image {
    width: 34px;
    height: 34px;
    font-size: 12px;
  }
  .profile-pic .image {
    width: 34px;
    height: 34px;
  }
  .profile-pic .circle svg {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-top: 6px;
  }

  .desc {
    line-height: 20px;
  }
  .desc .id span {
    font-size: 10px;
  }
  .desc .id svg {
    display: none;
  }
  .desc .title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .desc .address {
    font-size: 12px;
    line-height: 16px;
  }

  .info {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
  }
  .info .owner {
    display: none;
  }
  .info .tel {
    justify-content: left;
    font-size: 12px;
  }

  .number-lg {
    display: none;
  }

  .number-sm {
    display: flex;
    margin-top: 20px;
  }

  .heart-sm {
    display: flex;
    margin-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
