$font-stack: "Outfit", sans-serif;
$primary-color: #5e5656;

$bg-nav: #f0f0f0a2;

$color-bozze: #73db73;
$color-more-button: #5c9cff;

$off-color: #ffd95c;
$prc-color: #5c9dff;
$orc-color: #585858;
$com-color: #be5cff;

body {
  font-family: $font-stack;
  color: $primary-color;
}

small {
  font-weight: 200;
  color: $primary-color;
}

.bolder {
  font-weight: bolder;
}

.line-through {
  text-decoration: line-through;
}

.more-button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  color: $color-more-button;
  display: none;
  padding: 0.2rem 0;
  font-weight: 700;
}

article {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1.5fr 1fr;
  grid-template-rows: 0.2fr 0.7fr 2fr;
  grid-template-areas:
    "nav nav nav nav nav"
    "icon id status delivery price"
    "icon content content content price";

  grid-gap: 0.4rem;
  border-bottom: 1px solid rgb(223, 223, 223);
  margin: 0.8rem 1rem;
  padding: 0.3rem;
}

.nav {
  grid-area: nav;
  display: flex;
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
  background-color: $bg-nav;

  .nav-item {
    flex: 1;
    padding: 0.1rem;
    font-weight: 600;
    font-size: 0.8rem;
  }
}

.icon {
  grid-area: icon;
  padding: 1.2rem;
  justify-self: center;
  display: block;

  span {
    border-radius: 10px;
    font-weight: 800;
    padding: 1rem 0.8rem;
  }

  @mixin icon-type($color: DarkGray) {
    color: $color;
    border: 4px solid $color;
  }

  .i-off {
    @include icon-type($off-color);
  }

  .i-orc {
    @include icon-type($orc-color);
  }

  .i-prc {
    @include icon-type($prc-color);
  }

  .i-com {
    @include icon-type($com-color);
  }
}

.id {
  grid-area: id;
  align-self: center;
  font-size: 1.3rem;
  font-weight: 800;
  display: inline-flex;
  align-items: center;

  .id-vl {
    margin-left: 0.5rem;
    padding: 0rem 0.5rem;
    min-height: 1.5rem;
    border-left: 1px solid $primary-color;

    span {
      background-color: $color-bozze;
      color: white;
      padding: 0.1rem 1rem;
      border-radius: 5px;
      font-weight: 500;
      font-size: 0.9rem;
      letter-spacing: 2px;
    }
  }
}

.status {
  grid-area: status;
  align-self: center;
}

.delivery {
  grid-area: delivery;
  align-self: center;
  color: red;
  font-size: 0.8rem;
}

.price {
  grid-area: price;
  display: flex;
  text-align: right;
  flex-direction: column;

  .price-item-1 {
    flex: 1;
  }

  .price-item-2 {
    flex: 1;
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
  }
}

.content {
  grid-area: content;

  .content h4 {
    font-weight: lighter;
    color: black;
    font-size: 1.1rem;
  }
}

.orders {
  font-size: 0.8rem;

  .orders p {
    margin: 0px;
  }
}

@media only screen and (max-width: 660px) {
  article {
    grid-template-columns: 0.4fr 2fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "nav nav"
      "icon id"
      "icon status"
      "delivery delivery"
      "content content"
      "price price";
    grid-gap: 0.4rem;
  }

  .nav {
    flex-direction: column;
    margin-bottom: 0.5rem;
  }

  .icon {
    align-self: center;
    padding: 0px;
  }

  .price {
    flex-direction: row;
    align-items: flex-end;
  }

  .price-item-1 {
    text-align: left;
    padding: 0.5rem;
  }

  .price-item-2 {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .more-button {
    display: block;
  }
}
