body {
  font-family: "Poppins", sans-serif;
  color: #5e5656;
  margin: 0px;
}

header {
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 10;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "logo nav";
  border-bottom: 1px solid #EFF0F3;
}
header .logo {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
  padding: 5px;
}
header .logo img {
  padding: 0px 20px;
  width: 125px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  border-right: 1px solid #EFF0F3;
}
header .logo .message {
  margin-left: 20px;
  padding: 3px 15px;
  text-transform: uppercase;
  font-size: 14px;
  color: #FB6E51;
  border: 1px solid #FB6E51;
  border-radius: 5px;
}
header .nav {
  align-self: center;
}
header .nav ul {
  display: grid;
  grid-template-columns: 1fr repeat(4, fit-content(50px));
  grid-gap: 32px;
  justify-items: end;
  justify-content: end;
  column-gap: 32px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  padding-right: 20px;
}
header .nav ul a {
  text-decoration: none;
  color: #000;
}
header .nav ul a svg {
  display: inline-block;
  vertical-align: middle;
}
header .nav ul a span {
  font-size: 12px;
  text-transform: uppercase;
}

.order {
  padding-top: 41px;
}

article {
  display: grid;
  grid-template-columns: auto min-content auto auto 1fr;
  grid-template-rows: 0.7fr 1fr;
  grid-template-areas: "rowback icon title delivery delivery" "rowback icon info info price";
  grid-gap: 9px 30px;
  padding: 20px 15px 10px 15px;
}
article .back-row {
  grid-area: rowback;
  align-self: center;
}
article .icon {
  grid-area: icon;
}
article .icon div {
  border-radius: 10px;
  font-size: 16px;
  font-weight: 800;
  width: 57px;
  height: 57px;
  text-align: center;
}
article .icon .i-off {
  color: #f6bb43;
  border: 4px solid #f6bb43;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article .icon .i-deal {
  color: #fb6e52;
  border: 4px solid #fb6e52;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article .icon .i-orc {
  color: #585858;
  border: 4px solid #585858;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article .icon .i-prc {
  color: #5c9dff;
  border: 4px solid #5c9dff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article .icon .i-com {
  color: #be5cff;
  border: 4px solid #be5cff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article .icon .i-rfx {
  color: #4b89dc;
  border: 4px solid #4b89dc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
article .title {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 800;
}
article .title .code {
  color: black;
  font-size: 18px;
  font-weight: 500;
}
article .title .v-line {
  align-self: center;
  margin-left: 12px;
  margin-right: 15px;
  height: 21px;
  border-left: 1px solid #5e5656;
}
article .title .v-line-lg {
  align-self: center;
  margin-left: 12px;
  margin-right: 15px;
  height: 21px;
  border-left: 1px solid #5e5656;
}
article .title .id-vl {
  align-self: center;
  margin-left: 12px;
  margin-right: 15px;
  height: 21px;
  border-left: 1px solid #5e5656;
}
article .title .message {
  border-left: 1px solid #5e5656;
  padding-left: 12px;
}
article .title .bozza {
  vertical-align: middle;
  background-color: #a0d468;
  color: white;
  padding: 0.1rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  margin-right: 30px;
}
article .title .status {
  font-weight: 500;
  align-self: center;
  font-size: 12px;
}
article .title .status-bold {
  font-weight: 600;
  font-size: 14px;
}
article .title .status-blue {
  font-style: oblique;
  color: #5d9bec;
  font-weight: 600;
  font-size: 14px;
}
article .delivery {
  grid-area: delivery;
  align-self: center;
  color: #da4553;
  font-size: 12px;
}
article .price {
  grid-area: price;
  text-align: right;
  flex-direction: column;
  justify-content: end;
}
article .price .price-item-1 {
  flex: 1;
  font-weight: normal;
  color: #525252;
  font-size: 15px;
}
article .price .price-item-1 small {
  font-size: 11px;
}
article .price .price-item-2 {
  font-size: 22px;
  color: black;
  font-weight: 500;
}
article .price .price-item-2 small {
  font-weight: 400;
  color: #525252;
  font-size: 14px;
}
article .info {
  grid-area: info;
}
article .info .client {
  margin: 0px;
  font-weight: bold;
  font-size: 18px;
  color: black;
}
article .info .client span {
  font-size: 12px;
  font-style: italic;
  font-weight: 100;
  color: #525252;
}
article .info h4 {
  font-weight: lighter;
  color: black;
  font-size: 1.1rem;
}
article .orders {
  font-size: 0.8rem;
  margin-top: 9px;
}
article .orders p {
  font-size: 13px;
  margin: 0px;
}
article .orders p .bold {
  font-style: italic;
  font-weight: bold;
  color: #525252;
}

.subnav {
  position: sticky;
  top: 41px;
}
.subnav .nav {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  padding: 10px 0px;
  background-color: #F9F9F9;
}
.subnav .nav nav.subnav-left {
  padding-left: 20px;
}
.subnav .nav nav.subnav-left ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  justify-content: start;
  align-items: center;
  column-gap: 32px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.subnav .nav nav.subnav-left ul a {
  text-decoration: none;
  color: #000;
}
.subnav .nav nav.subnav-left ul a svg {
  display: inline-block;
  vertical-align: middle;
}
.subnav .nav nav.subnav-left ul .btn-active {
  position: relative;
  color: white;
  background-color: #fb6e52;
  border-radius: 5px;
  z-index: 2;
}
.subnav .nav nav.subnav-left ul .btn-active :after {
  content: "";
  height: 12px;
  width: 12px;
  background-color: #fb6e52;
  position: absolute;
  left: 50%;
  bottom: -5px;
  z-index: -1;
  transform: rotate(-45deg);
}
.subnav .nav nav.subnav-left ul .btn-active .order-rows {
  border-color: #fff;
}
.subnav .nav nav.subnav-left ul .btn-active svg {
  stroke: #fff;
}
.subnav .nav nav.subnav-right {
  padding-right: 20px;
}
.subnav .nav nav.subnav-right ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 32px;
  justify-items: center;
  justify-content: end;
  align-items: center;
  column-gap: 32px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.subnav .nav nav.subnav-right ul a {
  text-decoration: none;
  color: #000;
}
.subnav .nav nav.subnav-right ul a svg {
  display: inline-block;
  vertical-align: middle;
}
.subnav .nav nav.subnav-right ul a span {
  font-size: 12px;
  text-transform: uppercase;
}
.subnav .nav nav.subnav-right ul .btn-checkout {
  background-color: #f6bb43;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 5px;
}
.subnav .subnav-content {
  border-top: 1px solid #EFF0F3;
  border-bottom: 1px solid #EFF0F3;
  background-color: white;
  padding: 10px 20px;
}
.subnav .subnav-content .add-product {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto 1fr;
}
.subnav .subnav-content .add-product .sf-c {
  align-self: center;
}
.subnav .subnav-content .add-product .input-group {
  display: grid;
  grid-template-columns: 500px auto auto;
  align-items: center;
  border: 1px solid #AAB2BD;
  border-radius: 5px;
}
.subnav .subnav-content .add-product .input-group input[type=text] {
  background: none;
  height: 30px;
  font-weight: lighter;
  padding-left: 15px;
  font-size: 12px;
  text-align: left;
  box-sizing: border-box;
  border: none;
}
.subnav .subnav-content .add-product .input-group select:focus,
.subnav .subnav-content .add-product .input-group input:focus {
  outline: none;
}
.subnav .subnav-content .add-product .input-group select {
  height: 30px;
  font-weight: lighter;
  font-size: 10px;
  border: none;
  color: #707070;
}
.subnav .subnav-content .add-product .input-group button {
  border: none;
  background-color: #AAB2BD;
  vertical-align: middle;
  display: inline-block;
  justify-self: stretch;
  align-self: stretch;
  border-radius: 0px 4px 4px 0px;
  padding-right: 10px;
  margin-left: 10px;
}
.subnav .subnav-content .order-rows {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.subnav .subnav-content .order-rows .order-filters {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  justify-content: start;
  align-items: center;
  column-gap: 32px;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.subnav .subnav-content .order-conditions {
  padding: 10px;
}
.subnav .subnav-content .order-conditions .btn span {
  color: #4b89dc;
  font-size: 15px;
  font-weight: lighter;
  text-transform: uppercase;
}
.subnav .subnav-content .order-infos {
  justify-self: end;
  color: #000;
}
.subnav .subnav-content .order-infos th {
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
  padding-left: 50px;
}
.subnav .subnav-content .order-infos td {
  font-size: 22px;
  font-weight: 600;
  padding-left: 50px;
}
.subnav .subnav-content .order-infos td span {
  font-size: 17px;
}
.subnav .btn {
  text-decoration: none;
  font-size: 12px;
  padding: 7px 10px;
  color: #434A54;
}
.subnav .btn svg {
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
  stroke: #434A54;
}
.subnav .btn span {
  z-index: 2;
}
.subnav .btn .order-rows {
  font-size: 10px;
  border-radius: 3px;
  padding: 2px 3px;
  border: 0.5px solid #5e5656;
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
